TOTAL:					21/30

###########################################
Ejercicio 1: 				9p

a) importar datos 			1p
b) interpoar puntos 			2p
c) hacer grafico P vs T			1p
d) derivada numerica 			2p
e) hacer grafico de Cv vs T		1p
f) explicar diferecia entre metodos	2p

 - creo que problema fue con np.gradient: tenia que ser: np.gradient(Y,X) usted hizo np.gradient(Y)
###########################################

Ejercicio 2: 				10p

a) implementacion corecta de integral 	5
b) grafico para diferentes puntos	5

- todo bien
###########################################

Ejercicio 3:				2p

a) importar datos 			1p
b) hacer grafico			1p
c) resolver integral 			0p
c) explicar diferecia entre metodos	0p

- falta implementacion de integral np.trapz(X*RHO,X)
###########################################
