* very clever using interpolation to solve the integral in Ex3 with quad! 
  pero np.trapz es mas facil, no?
  
TOTAL:					30/30			
###########################################
Ejercicio 1: 				10p
a) importar datos 			1p
b) interpoar puntos 			2p
c) hacer grafico P vs T			1p
d) derivada numerica 			3p
e) hacer grafico de Cv vs T		1p
f) explicar diferecia entre metodos	2p

###########################################

Ejercicio 2: 				10p
a) implementacion corecta de integral 	5
b) grafico para diferentes puntos	5

###########################################

Ejercicio 3:				10p
a) importar datos 			1p
b) hacer grafico			1p
c) resolver integral 			5p
c) explicar diferecia entre metodos	3p
