TOTAL:					0/30
##########################################

Ejercicio 1: 				0p

a) importar datos 			0p
b) interpoar puntos 			0p
c) hacer grafico P vs T			0p
d) derivada numerica 			0p
e) hacer grafico de Cv vs T		0p
f) explicar diferecia entre metodos	0p

##########################################

Ejercicio 2: 				0p

a) implementacion corecta de integral 	0
b) grafico para diferentes puntos	0


##########################################

Ejercicio 3:				0p

a) importar datos 			0p
b) hacer grafico			0p
c) resolver integral 			0p
c) explicar diferecia entre metodos	0p

